/****  WP REST API  ****/

- GET REST API root
{{base_url}}/wp-json/

- GET REST API index
{{base_url}}/wp-json/wp/v2

- GET Post Types
{{base_url}}/wp-json/wp/v2/types

- GET Posts
{{base_url}}/wp-json/wp/v2/posts/

- GET Pages
{{base_url}}/wp-json/wp/v2/pages/

- GET Posts
{{base_url}}/wp-json/wp/v2/posts/

- GET Categories
{{base_url}}/wp-json/wp/v2/categories/

- GET Tags
{{base_url}}/wp-json/wp/v2/tags/

- GET Comments
{{base_url}}/wp-json/wp/v2/comments/

- GET Taxonomies
{{base_url}}/wp-json/wp/v2/taxonomies/

- GET Media
{{base_url}}/wp-json/wp/v2/media/

- GET Users
{{base_url}}/wp-json/wp/v2/users/



- Using page number: 
{{base-url}}/wp-json/wp/v2/posts?page=2

- 4 recent posts only per page:
{{base-url}}/wp-json/wp/v2/posts?page=2&per_page=4
