/* Css for the ZigZag style on right side of the div */


/* HTML code
<div class="zigzag-sec"></div>
*/

/* Desktop */
.zigzag-sec{
    position: relative;
}
.zigzag-sec::after {
    position: absolute;
    content: "";
    height: 100%;
    aspect-ratio: 0.40;
    clip-path: polygon(170% -60%, 0% 0%, 0 0, 0 17%, 0% 17%, 0% 110%, 60% 67%, 36% 67%, 86% 33%, 58% 33%);
    background: #717133;
    right: -125px;
}

/* Mobile */
@media screen and (max-width: 768px){
  .zigzag-sec::after{
    mask: conic-gradient(from 122.5deg at top,#0000,#000 1deg 114deg,#0000 115deg) 50%/62.79px 100%;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    top: -25px;
    clip-path: unset;
  }
}
